                                                                     ***********data structure************

                                                                     
                                                                              total:2300 Q
                                                                              
                                                                              46*50=2300


                                                                              database:203
                                                                              ds:2100

                                                                              40*50=2000

                                                                              ds:45-60 day planning   till 8 aug  
                                                                              Monthly plan:
                                                                              month:2 month
                                                                              15 days:525Q
                                                                              15 days:525Q
                                                                              15 days:525Q
                                                                              15 days:525Q

                                                                              Weekly plan:
                                                                              1 week:263Q

                                                                              day plan:
                                                                              1 day:38
    
****day:30**** 
 Array
 String
 Math
 Bit Manipulation
 Sorting
 Matrix
 Counting
 Prefix Sum
 Union Find
 Recursion
 Divide and Conquer
 Enumeration
 String Matching
 Number Theory
 Hash Functions 
 Iterators


