-- CREATE TABLE FACULTY1(F_ID INT,NAME VARCHAR(20),DEPT VARCHAR(30),GENDER CHAR(1));
-- INSERT INTO FACULTY1(F_ID,NAME,DEPT,GENDER) VALUES(001,'Aakash','CS','M'),(002,'Sahil',	'EC',	'M'),(003,'John','HSS',	'M'),(004,'Shelley','CS','F'),(005,'Anannya','CS','F'),(006,'Sia','HSS','F');
-- select * from Faculty1;
-- DROP TABLE FACULTY;
-- ALTER TABLE FACULTY1 RENAME TO FACULTY;

/*
SELECT F_ID, NAME,DEPT ,
   CASE GENDER
     WHEN 'M' THEN 'MALE'
	 WHEN 'F' THEN 'FEMALE'
   END
FROM FACULTY;
*/


/*
SELECT F_ID, NAME,DEPT ,
CASE department_name 
  WHEN 'CS'
    THEN UPDATE FACULTY SET DEPT='COMPUTER SCIENCE';
  WHEN 'EC'
    THEN UPDATE FACULTY SET DEPT='ELECTRONICS AND COMMUNICATION';
  ELSE UPDATE FACULTY SET DEPT='HUMANITIES AND SOCIAL SCIENCES';
END CASE
-- SELECT * FROM FACULTY;

*/



