/*CHECK CONSTRAINT*/

/*
CREATE TABLE PETS2(
	ID INT NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    BREED VARCHAR(20) NOT NULL,
    AGE INT,
    GENDER VARCHAR(9),
    PRIMARY KEY(ID),
    check(GENDER IN ('MALE','FEMALE','UNKNOWN')));
*/
-- INSERT INTO PETS2(ID,NAME,BREED,AGE,GENDER)VALUES(1,'RAM','B1',10,'MALE'),(2,'SHYAM','B2',20,'FEMALE'),(3,'SEETA','B3',30,'UNKNOWN');
-- INSERT INTO PETS2 VALUES(4,'RR','BBB',44,'FEMALE')


-- CREATE TABLE STUDENTS(ID INT NOT NULL,NAME VARCHAR(30) NOT NULL,AGE INT NOT NULL, GENDER VARCHAR(9),PRIMARY KEY(ID),check(AGE>=17));
-- INSERT INTO STUDENTS VALUES(1,'RAM',34,'fEM')
-- INSERT INTO STUDENTS VALUES(1,'RAM',3,'fEM')
ALTER TABLE STUDENTS MODIFY GENDER check(GENDER IN ('MALE','FEMALE'))