-- CREATE TABLE EMPLOYEE11(EMPLOYEE_ID INT, FIRST_NAME VARCHAR(20), SALARY INT)
-- INSERT INTO EMPLOYEE11(EMPLOYEE_ID,FIRST_NAME,SALARY)VALUES(100,'STEVEN',24000),(101,'NEENA',17000),(102,'LEX',17000);
--  SELECT * FROM EMPLOYEE11
-- ALTER TABLE EMPLOYEE11 ADD COLUMN HIRE_DATE DATE;
--  UPDATE EMPLOYEE11 SET HIRE_DATE='29 January 2005' WHERE EMPLOYEE_ID=102;
-- SELECT * FROM EMPLOYEE11

-- SELECT EMPLOYEE_ID,TO_CHAR(HIRE_DATE,'MM/YY') MONTH_HIRED FROM EMPLOYEE11 WHERE FIRST_NAME='NEENA';
-- ALTER TABLE EMPLOYEE11 ADD COLUMN LAST_NAME VARCHAR(20);
-- SELECT * FROM EMPLOYEE11
-- UPDATE EMPLOYEE11 SET LAST_NAME='YADAV2' WHERE EMPLOYEE_ID=102;

-- SELECT LAST_NAME, TO_CHAR(HIRE_DATE, 'fmDD Month YYYY')AS HIREDATE FROM EMPLOYEE11
-- SELECT * FROM EMPLOYEE11

/*
SELECT TO_CHAR(SALARY, '$99,999.00') SALARY 
FROM EMPLOYEE11
WHERE LAST_NAME='YADAV';
*/

/*TO_DATE()*/
/**/
select * from employee11
-- SELECT LAST_NAME,HIRE_DATE
-- FROM EMPLOYEE11
-- WHERE HIRE_DATE = TO_DATE('Jan 29,2005', 'fxMonth DD, YYYY');
