-- SELECT MICROSECOND("2018-07-18 09:12:00.000345");
-- SELECT MINUTE("2018-07-18 09:12:00");
-- SELECT MONTH ('2018/07/18')AS MONTH;
-- SELECT MONTHNAME("2018/07/18");
-- SELECT NOW();
-- SELECT PERIOD_ADD(201803, 6);
-- SELECT PERIOD_DIFF(201810, 201802);
-- SELECT QUARTER("2018/07/18");
-- SELECT SECOND("09:14:00:00032");
-- SELECT SEC_TO_TIME(1);
-- SELECT STR_TO_DATE("JULY 18 2018", "%M %D %Y");
-- SELECT SUBDATE("2017-06-15", INTERVAL 10 DAY);
-- SELECT SUBTIME("2018/07/18", INTERVAL 10 DAY);
-- SELECT SYSDATE();
-- SELECT TIME("09:16:10");
-- SELECT TIME_FORMAT("09:16:10", "%H %I %S");
-- SELECT TIME_TO_SEC("09:16:10");
-- SELECT TIMEDIFF("09:16:10", "09:16:04");
-- SELECT TIMESTAMP("2018-07-18", "09:16:10");
-- SELECT TO_DAYS("2018-07-18");
-- SELECT WEEK("2018-07-18");
-- SELECT WEEKDAY("2018-07-18");
-- SELECT WEEKOFYEAR("2018-07-18");/
-- SELECT YEAR("2018-07-18");
SELECT YEARWEEK("2018-07-18");









