-- SELECT ADDTIME("2005-01-25 02:52:47", "2") FROM EMPLOYEE11;
-- SELECT CURDATE();
-- SELECT CURRENT_DATE();
-- SELECT CURRENT_TIME();
-- SELECT CURRENT_TIMESTAMP();
-- SELECT CURTIME();
-- SELECT DATE("2017-06-15");
-- SELECT DATEDIFF("2017-06-25", "2017-06-15");
-- SELECT DATE_ADD("2018-07-16", INTERVAL 10 DAY);
-- SELECT DATE_FORMAT("2018-06-15", "%Y");
-- SELECT DATE_SUB("2017-06-15", INTERVAL 10 DAY);
-- SELECT DAY("2018-07-16");
-- SELECT DAYNAME('2008-05-15');
-- SELECT DAYOFMONTH('2018-07-16');
-- SELECT WEEKDAY("2018-07-16");
-- SELECT DAYOFYEAR("2018-07-16");
-- SELECT EXTRACT(MONTH FROM "2018-07-16");
-- SELECT FROM_DAYS(685467);
-- SELECT HOUR("2018-07-16 09:34:00");
-- SELECT LAST_DAY('2018-07-16');
-- SELECT LOCALTIMESTAMP();
-- SELECT MAKEDATE(2009, 138);
-- SELECT MAKETIME(11, 35, 4);









