-- SELECT * FROM STUDENT2;
-- ALTER TABLE STUDENT2 ADD COLUMN ID INT;
-- ALTER TABLE STUDENT2 DROP COLUMN ID;
-- ALTER TABLE STUDENT2 ADD COLUMN ID INT PRIMARY KEY;
-- CREATE TABLE EMPLOYEE3(ID INT, NAME VARCHAR(20),CITY VARCHAR(20))
-- DROP TABLE EMPLOYEE3;
-- CREATE TABLE EMPLOYEE3(ID INT PRIMARY KEY, NAME VARCHAR(20),CITY VARCHAR(20))
-- INSERT INTO EMPLOYEE3(ID,NAME,CITY) VALUES(1,'RAM','LUCK'),(2,'SHYAM','SUL'),(3,'SEETA','LUCK'),(4,'GEETA','FAIZ');
-- SELECT * FROM EMPLOYEE3;
-- INSERT INTO EMPLOYEE3(ID,NAME,CITY) VALUES(1,'SONU','MUM');  --FAILED UNIQUE CONSTRAINT

INSERT IGNORE INTO EMPLOYEE3(ID,NAME,CITY) VALUES (15007, 'Shikha', 'Delhi'), (2, 'Ram', 'Mumbai'), (15009, 'Sam', 'Ahmedabad');