-- CREATE TABLE STUDENT(ROLL_NO INT,NAME VARCHAR(34),ADDRESS VARCHAR(34),PHONE VARCHAR(13),AGE INT);
-- INSERT INTO STUDENT(ROLL_NO,NAME,ADDRESS,PHONE,AGE)VALUES('1','RAM','DELHI','9455123451','18'),('2','RAMESH','GURGAON','9652431543','18'),('3','SUJIT','ROHTAK','9156253131','20'),('4','SURESH','DELHI','9156768971','18');
-- SELECT * FROM STUDENT;
-- SELECT ADDRESS FROM STUDENT;
-- SELECT ROLL_NO FROM STUDENT;
-- SELECT ROLL_NO, NAME FROM STUDENT;
-- SELECT ROLL_NO FROM STUDENT WHERE ROLL_NO>2;
-- SELECT * FROM STUDENT WHERE ROLL_NO>2;
-- SELECT * FROM STUDENT ORDER BY AGE;
-- SELECT DISTINCT(ADDRESS) FROM STUDENT;
-- SELECT COUNT(PHONE) FROM STUDENT;
-- SELECT SUM(AGE) FROM STUDENT;
-- SELECT AVG(AGE) FROM STUDENT;
-- SELECT ADDRESS, AGE FROM STUDENT;
-- SELECT ADDRESS,SUM(AGE) FROM STUDENT GROUP BY (ADDRESS);
-- SELECT ADDRESS,COUNT(AGE) FROM STUDENT GROUP BY (ADDRESS)
-- SELECT ADDRESS,AVG(AGE) FROM STUDENT GROUP BY (ADDRESS);
